
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .order-details {
            margin-bottom: 30px;
        }

        .order-details h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .order-details p {
            margin-bottom: 5px;
        }

        .btn-container {
            text-align: center;
        }

        .btn-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .btn-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Confirmation</h1>
        <div class="order-details">
            <h2>Your Order Details</h2>
            
            <p><strong>Product:</strong>JEANS</p>
            
            <p><strong>Quantity:</strong> 1</p>
            <p><strong>Total Amount:</strong> RS 500.00</p>
        </div>
        <div class="btn-container">
            <a href="{% url 'payment' %}">Payment</a>
            <a href="{% url 'home' %}">Continue Shopping</a>
            <a href="{% url 'buynow' %}">Track Order</a>
        </div>
    </div>
</body>
</html>
