{% comment %} <!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<script src="/media/js/jquery-2.0.0.min.js" type="text/javascript"></script>


<script src="/media/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="/media/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<link href="/media/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">


<link href="/media/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="/media/css/responsive.css" rel="stylesheet" />


<script src="/media/js/script.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function() {


}); 


</script>

<style>
    body {
        background-color: #CAE7DF; /* Choose your desired background color */
    }
</style>

</head>
<body>

	<header class="section-header">

		<nav class="navbar navbar-dark navbar-expand p-0 bg-dark">
		<div class="container">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="#" class="nav-link"> Call: +8639187229 </a></li>
				<li class="nav-item dropdown">
					 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> English </a>
					<ul class="dropdown-menu dropdown-menu-right" style="max-width: 100px;">
						<li><a class="dropdown-item" href="#">Hindi</a></li>
						<li><a class="dropdown-item" href="#">Telugu </a></li>
					</ul>
				</li>
			</ul>
		  </div> 
		</nav>
		
		<section class="header-main border-bottom">
			<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-2 col-4">
				<div class="brand-wrap">
					
				</div> 
			</div>
			<div class="col-lg-6 col-sm-12">
				<form action="#" class="search">
					<div class="input-group w-100">
						<input type="text" class="form-control" placeholder="Search">
						<div class="input-group-append">
						  <button class="btn btn-primary" type="submit">
							<i class="fa fa-search"></i>
						  </button>
						</div>
					</div>
				</form> 
			</div> 
			<div class="col-lg-4 col-sm-6 col-8">
				<div class="widgets-wrap float-md-right">
					<div class="widget-header  mr-3">
						<a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
						<span class="badge badge-pill badge-danger notify">0</span>
					</div>
					<div class="widget-header icontext">
						<a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
						<div class="text">
							<span class="text-muted">Welcome!</span>
						
						</div>
					</div>
				</div> 
			</div> 
		</div> 
			</div> 
		</section>
		</header>



		{% block start %}

		{% endblock %}

</body>
</html> {% endcomment %}






{% comment %} <!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<script src="/media/js/jquery-2.0.0.min.js" type="text/javascript"></script>


<script src="/media/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="/media/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<link href="/media/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">


<link href="/media/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="/media/css/responsive.css" rel="stylesheet" />


<script src="/media/js/script.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Instagram icon animation
  $('.icon-instagram').click(function() {
    $(this).toggleClass('icon-animate');
  });

  // Facebook icon animation
  $('.icon-facebook').click(function() {
    $(this).toggleClass('icon-animate');
  });

  // Twitter icon animation
  $('.icon-twitter').click(function() {
    $(this).toggleClass('icon-animate');
  });

  // YouTube icon animation
  $('.icon-youtube').click(function() {
    $(this).toggleClass('icon-animate');
  });
}); 
</script>

<style>
  body {
    background-color: #CAE7DF; /* Choose your desired background color */
  }

  .social-icons {
    display: flex;
    flex-direction: column; /* Arrange icons vertically */
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }

  .social-icons a {
    display: inline-block;
    margin: 10px 0; /* Adjust vertical spacing */
    font-size: 24px;
    color: #fff;
    background-color: #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition: all 0.3s ease;
  }

  .social-icons a:hover {
    background-color: #4267B2; /* Change color on hover for Facebook */
  }

  /* Additional styles for each icon */
  .icon-instagram:hover {
    background-color: #C13584; /* Instagram color */
  }

  .icon-twitter:hover {
    background-color: #1DA1F2; /* Twitter color */
  }

  .icon-youtube:hover {
    background-color: #FF0000; /* YouTube color */
  }

  /* Animation class */
  .icon-animate {
    transform: scale(1.2) rotate(20deg);
  }
</style>

</head>
<body>

  <header class="section-header">

    <nav class="navbar navbar-dark navbar-expand p-0 bg-dark">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link"> Call: +8639187229 </a></li>
        <li class="nav-item dropdown">
           <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> English </a>
          <ul class="dropdown-menu dropdown-menu-right" style="max-width: 100px;">
            <li><a class="dropdown-item" href="#">Hindi</a></li>
            <li><a class="dropdown-item" href="#">Telugu </a></li>
          </ul>
        </li>
      </ul>
    </div> 
    </nav>
    
    <section class="header-main border-bottom">
      <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2 col-4">
        <div class="brand-wrap">
          
        </div> 
      </div>
      <div class="col-lg-6 col-sm-12">
        <form action="#" class="search">
          <div class="input-group w-100">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </form> 
      </div> 
      <div class="col-lg-4 col-sm-6 col-8">
        <div class="col-lg-4 col-sm-6 col-8">
			<div class="widgets-wrap float-md-right">
				<div class="widget-header  mr-3">
					<a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
					<span class="badge badge-pill badge-danger notify">0</span>
				</div>
				<div class="widget-header icontext">
					<a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
					<div class="text">
						<span class="text-muted">Welcome!</span>
					
					</div>
				</div>
			</div> 
		</div>
      </div> 
    </div> 
      </div> 
    </section>
    </header>

    {% block start %}

    {% endblock %}

  <!-- Your other content here -->

  <div class="social-icons">
    <a href="#" class="icon icon-instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="icon icon-facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="icon icon-twitter"><i class="fab fa-twitter"></i></a>
    <a href="#" class="icon icon-youtube"><i class="fab fa-youtube"></i></a>
  </div>

</body>
</html> {% endcomment %}
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<script src="/media/js/jquery-2.0.0.min.js" type="text/javascript"></script>


<script src="/media/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="/media/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<link href="/media/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">


<link href="/media/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="/media/css/responsive.css" rel="stylesheet" />


<script src="/media/js/script.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function() {


}); 
$(document).ready(function() {

	$('.icon-instagram').click(function() {
	  $(this).toggleClass('icon-animate');
	});

	$('.icon-facebook').click(function() {
	  $(this).toggleClass('icon-animate');
	});
  

	$('.icon-twitter').click(function() {
	  $(this).toggleClass('icon-animate');
	});
  

	$('.icon-youtube').click(function() {
	  $(this).toggleClass('icon-animate');
	});
  }); 


</script>

<style>
    body {
        background-color: #CAE7DF; /* Choose your desired background color */
    }
	.social-icons {
		display: flex;
		flex-direction: column; /* Arrange icons vertically */
		align-items: center;
		justify-content: center;
		position: fixed;
		bottom: 20px;
		right: 20px;
		z-index: 1000;
	  }
	
	  .social-icons a {
		display: inline-block;
		margin: 10px 0; /* Adjust vertical spacing */
		font-size: 24px;
		color: #fff;
		background-color: #333;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		transition: all 0.3s ease;
	  }
	
	  .social-icons a:hover {
		background-color: #4267B2; /* Change color on hover for Facebook */
	  }
	
	  /* Additional styles for each icon */
	  .icon-instagram:hover {
		background-color: #C13584; /* Instagram color */
	  }
	
	  .icon-twitter:hover {
		background-color: #1DA1F2; /* Twitter color */
	  }
	
	  .icon-youtube:hover {
		background-color: #FF0000; /* YouTube color */
	  }
	
	  /* Animation class */
	  .icon-animate {
		transform: scale(1.2) rotate(20deg);
	  }
</style>

</head>
<body>

	<header class="section-header">

		<nav class="navbar navbar-dark navbar-expand p-0 bg-dark">
		<div class="container">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="#" class="nav-link"> Call: +8639187229 </a></li>
				<li class="nav-item dropdown">
					 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> English </a>
					<ul class="dropdown-menu dropdown-menu-right" style="max-width: 100px;">
						<li><a class="dropdown-item" href="#">Hindi</a></li>
						<li><a class="dropdown-item" href="#">Telugu </a></li>
					</ul>
				</li>
			</ul>
		  </div> 
		</nav>
		
		<section class="header-main border-bottom">
			<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-2 col-4">
				<div class="brand-wrap">
					
				</div> 
			</div>
			<div class="col-lg-6 col-sm-12">
				<form action="#" class="search">
					<div class="input-group w-100">
						<input type="text" class="form-control" placeholder="Search">
						<div class="input-group-append">
						  <button class="btn btn-primary" type="submit">
							<i class="fa fa-search"></i>
						  </button>
						</div>
					</div>
				</form> 
			</div> 
			<div class="col-lg-4 col-sm-6 col-8">
				<div class="widgets-wrap float-md-right">
					<div class="widget-header  mr-3">
						<a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
						<span class="badge badge-pill badge-danger notify">0</span>
					</div>
					<div class="widget-header icontext">
						<a href="{% url 'profile' %}" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
						<div class="text">
							<span class="text-muted">Welcome!</span>
						
						</div>
					</div>
				</div> 
			</div> 
		</div> 
			</div> 
		</section>
		</header>



		{% block start %}

		{% endblock %}
		<div class="social-icons">
			<a href="#" class="icon icon-instagram"><i class="fab fa-instagram"></i></a>
			<a href="#" class="icon icon-facebook"><i class="fab fa-facebook-f"></i></a>
			<a href="#" class="icon icon-twitter"><i class="fab fa-twitter"></i></a>
			<a href="#" class="icon icon-youtube"><i class="fab fa-youtube"></i></a>
		  </div>

</body>
</html>